/* ========== Variables ========== */
:root {
  --pink: #ff66c4;
  --yellow: #ffdd5a;
  --light: #ffffff;
  --dark: #000000;

  --header-height: 3.5rem;
}

/* ========== Broilerplate ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: inherit;
}

/* ========== Header ========== */
header {
  height: var(--header-height);
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--light);
  color: var(--dark);
  font-size: 1.2rem;
  font-weight: 500;
}

.hamburger-menu {
  visibility: hidden;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.call-and-cart ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

/* ========== Hero ========== */
.hero-section {
  height: calc(100vh - var(--header-height));
  background: url("../images/img1.jpg") no-repeat center 32%;
  background-size: cover;
  display: flex;
  align-items: center;
}

.hero-text {
  margin: 0 4rem;
  padding: 2.5rem;
  max-width: clamp(25rem, 42%, 35rem);
  background: rgba(243, 115, 121, 0.7);
  color: var(--light);
  letter-spacing: 0.04em;
}
.hero-heading {
  font-size: 3rem;
  font-weight: 500;
}
.hero-para {
  margin: 0.75rem 3.5rem 0 0;
  font-size: 1rem;
  line-height: 140%;
  font-weight: 300;
}

/* ========== Order-Now ========== */
.order-now-section {
  padding: 8rem 3rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  background: linear-gradient(to right, var(--pink), var(--yellow));
}

.section-heading {
  font-size: 3rem;
  letter-spacing: 0.05em;
  color: var(--light);
}

.order-now-cards-container {
  width: 90%;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}

.order-now-card {
  width: 18rem;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--light);
  color: var(--dark);
  border-radius: 0 4.3rem 0 4.3rem;
  text-align: center;
}

.order-now-card-image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 0 4rem 0 0;
}
.order-now-card-header {
  margin-top: 1.2rem;
}
.order-now-card-text {
  margin-top: 0.6rem;
  padding: 0 0.5rem;
  font-size: 0.95rem;
}

.section-cta-button {
  width: max-content;
  padding: 1rem 4rem;
  font-size: 1.2rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 2rem;
}
